# APL

./: APL.sln  README.md
doc/: LanguageMap.md  active-users-count-plugin.md  activity-counts-metrics-plugin.md  activity-engagement-plugin.md  activity-metrics-plugin.md  agofunction.md  aliasstatement.md  any-aggfunction.md  anyif-aggfunction.md  arg-min-aggfunction.md  array-reverse-function.md  array_rotate_leftfunction.md  array_rotate_rightfunction.md  array_shift_leftfunction.md  array_shift_rightfunction.md  arrayconcatfunction.md  arrayifffunction.md  arrayindexoffunction.md  arraylengthfunction.md  arrayslicefunction.md  arraysortascfunction.md  arraysortdescfunction.md  arraysplitfunction.md  asoperator.md  assert-function.md  atan2function.md  autoclusterplugin.md  avgif-aggfunction.md  bag-merge-function.md  bag-remove-keys-function.md  bag-unpackplugin.md  bagkeysfunction.md  base64_decode_toarrayfunction.md  base64_decode_tostringfunction.md  base64_encode_fromarrayfunction.md  base64_encode_tostringfunction.md  basketplugin.md  batches.md  best-practices.md  beta-cdffunction.md  (+335 more)
doc/functions/: index.md  user-defined-functions.md
doc/scalar-data-types/: datetime.md  (+7 more)
src/APL/: APL.csproj  APLCache.cs  APLCode.cs  Aggregates.cs  AriaBridgeCommands.cs  ClusterManagerCommands.cs  DataManagerCommands.cs  EngineCommands.cs  FunctionHelpers.cs  Functions.cs  GlobalState.cs  Operators.cs  Options.cs  PlugIns.cs  QueryOperatorParameters.cs  TestHelpers.cs  readme.md
src/APL.Bridge/: APL.Bridge.csproj  package.json  publish.cmd
src/APL/Binder/: Binder.cs  Binder_ContextBuilder.cs  Binder_NodeBinder.cs  Binder_SearchPredicateBinder.cs  Binder_TreeBinder.cs  LocalScope.cs  ProjectionBuilder.cs
src/APL/Diagnostics/: Diagnostic.cs  DiagnosticFacts.cs
src/APL/Editor/: AnalyzerInfo.cs  BrackettingStyle.cs  ClassificationKind.cs  ClassificationResult.cs  ClassifiedRange.cs  ClientParameter.cs  ClusterReference.cs  CodeBlock.cs  CodeKinds.cs  CodeScript.cs  CodeService.cs  CodeServiceFactory.cs  CodeServiceFeatures.cs  CommonCodeService.cs  CompletionHint.cs  CompletionInfo.cs  CompletionItem.cs  CompletionKind.cs  CompletionOptions.cs  CompletionPriority.cs  DatabaseReference.cs  DisabledDiagnostics.cs  FindRelatedOptions.cs  FormattedText.cs  FormattingOptions.cs  OffsetCodeService.cs  OutlineInfo.cs  OutlineRange.cs  PlacementStyle.cs  QuickInfo.cs  QuickInfoOptions.cs  RelatedInfo.cs  SyntaxReference.cs  TextRange.cs  UnknownCodeService.cs
src/APL/Editor/APL/: APLAnalyzer.cs  APLAnalyzers.cs  APLClassifier.cs  APLCodeService.cs  APLCodeServiceFactory.cs  APLCompleter.cs  APLFormatter.cs  APLQuickInfoBuilder.cs  APLRelatedElementFinder.cs
src/APL/Parser/: APLFacts.cs  CharScanners.cs  CommandGrammar.cs  DirectiveGrammar.cs  LexicalToken.cs  QueryGrammar.cs  QueryParser.cs  ScannerExtensions.cs  SyntaxParsers.cs  TextFacts.cs  TokenParser.cs
src/APL/Parser/Combinators/: ArraySource.cs  GrammarBuilder.cs  GrammarGrammar.cs  Parser.cs  Parsers.cs  SafeParse.cs  SafeScan.cs  SafeSearch.cs  Searcher.cs  Source.cs  TextSource.cs
src/APL/Semantics/: FakeExpression.cs  SemanticInfo.cs  SyntaxNode_Semantics.cs
src/APL/Symbols/: ArgumentKind.cs  ClusterSymbol.cs  ColumnSymbol.cs  CombineKind.cs  CommandSymbol.cs  DatabaseSymbol.cs  EmptyScope.cs  ErrorSymbol.cs  FunctionSymbol.cs  GroupSymbol.cs  OperatorKind.cs  OperatorSymbol.cs  OptionSymbol.cs  Parameter.cs  ParameterLayout.cs  ParameterLayouts.cs  ParameterSymbol.cs  ParameterTypeKind.cs  PatternSymbol.cs  ReturnTypeKind.cs  ScalarSymbol.cs  ScalarTypes.cs  Scope.cs  Signature.cs  Symbol.cs  SymbolKind.cs  SymbolMatch.cs  TableState.cs  TableSymbol.cs  Tabularity.cs  TupleSymbol.cs  TypeSymbol.cs  VariableSymbol.cs  VoidSymbol.cs
src/APL/Syntax/: CustomNode.cs  SeparatedElement.cs  SyntaxCategory.cs  SyntaxElement.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxList.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxVisitor.cs
src/APL/Syntax/CodeGen/: CodeGenerator.cs  CslTreeGenerator.cs  GeneratedCslTree.cs  GeneratedCslTree.tt
src/APL/Utils/: Cancellation.cs  ChangeType.cs  EditString.cs  EmptyReadOnlyList.cs  Ensure.cs  Interlocked.cs  ListExtensions.cs  ObjectPool.cs  Optional.cs  SafeList.cs  StringTable.cs  SubstringMap.cs  TextKeyedDictionary.cs  UniqueNameTable.cs
(+6 files in other folders)
