<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <APLProps Condition="Exists('..\Directory.Build.props')">true</APLProps>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>APL_BUILD;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(APLProps)' != 'true'">
    <Configuration Condition=" '$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' and '$(APLProps)' != 'true'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' and '$(APLProps)' != 'true'">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Syntax\CodeGen\GeneratedCslTree.cs">
      <DependentUpon>GeneratedCslTree.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Update="Syntax\CodeGen\GeneratedCslTree.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratedCslTree.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
</Project>